[gd_scene load_steps=18 format=3 uid="uid://kpj12slap0xi"]

[ext_resource type="Texture2D" uid="uid://drwp3m6ncdp3c" path="res://flying_objects/radish_3038.png" id="1_gma4w"]
[ext_resource type="Script" path="res://scenes/radish/radish.gd" id="1_p54tv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6e6bt"]
atlas = ExtResource("1_gma4w")
region = Rect2(0, 0, 30, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3jlf"]
atlas = ExtResource("1_gma4w")
region = Rect2(30, 0, 30, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bjc3"]
atlas = ExtResource("1_gma4w")
region = Rect2(60, 0, 30, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq14o"]
atlas = ExtResource("1_gma4w")
region = Rect2(90, 0, 30, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_68l4b"]
atlas = ExtResource("1_gma4w")
region = Rect2(120, 0, 30, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3wd7"]
atlas = ExtResource("1_gma4w")
region = Rect2(150, 0, 30, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_oojc7"]
atlas = ExtResource("1_gma4w")
region = Rect2(180, 0, 30, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhmq1"]
atlas = ExtResource("1_gma4w")
region = Rect2(210, 0, 30, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_72dq1"]
atlas = ExtResource("1_gma4w")
region = Rect2(240, 0, 30, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_ijyjf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e6bt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3jlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bjc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq14o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68l4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3wd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oojc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhmq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72dq1")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_iyfgv"]
radius = 12.0

[sub_resource type="Animation" id="Animation_wx156"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 2)]
}

[sub_resource type="Animation" id="Animation_pixlh"]
resource_name = "destroy"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.831373), Color(1, 1, 1, 0.666667), Color(1, 1, 1, 0.470588), Color(1, 1, 1, 0.235294), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(2, 2), Vector2(1, 1), Vector2(1e-05, 1e-05)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_252of"]
resource_name = "scale"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(2, 2), Vector2(1.5, 1.5), Vector2(2, 2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ssypw"]
_data = {
"RESET": SubResource("Animation_wx156"),
"destroy": SubResource("Animation_pixlh"),
"scale": SubResource("Animation_252of")
}

[node name="Radish" type="Area2D"]
scale = Vector2(2, 2)
script = ExtResource("1_p54tv")
speed_x = 90.0
point_value = 5.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ijyjf")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_iyfgv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ssypw")
}
autoplay = "scale"
